{
  "compilerOptions": {
    "baseUrl": "app",
    "lib": ["dom", "dom.iterable", "es2021"],
    "target": "es2015",
    "allowJs": true, // Allow a mix of JS and TS until we fully migrate to TS.
    "jsx": "react",
    "noEmit": true, // No need to emit .d.ts files, since we're not publishing a package.
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true, // Allows us to use default imports with CommonJS modules (which some third-party packages use)
    "skipLibCheck": true // Don't type check .d.ts files, which mostly come from third party libraries.
  },
  "paths": {
    "*": ["app/index.d.ts"]
  },
  "files": ["declaration.d.ts", "jest.config.ts", "setupTests.ts"],
  "include": ["app"],
  "exclude": ["node_modules"]
}
